.header {
  box-shadow: 0 0.25em 0.75em #CCC;
  -moz-box-shadow: 0 .25em .75em #CCC;
  -webkit-box-shadow: 0 0.25em 0.75em #CCC;
}

.stopBtn {
  border: 1px solid #dbd7d7
}

/* 80bfff */
/* 0180fe */
.newBtn,
.sendBtn,
.textBtn {
  background: linear-gradient(to bottom, #80bfff 25%, #5cadff 50%, #0180fe 100%);
  cursor: pointer;
  color: white;
}

.newBtn:disabled,
.sendBtn:disabled {
  background: white;
  color: #d7d7d7;
  cursor: default;
}

.homeDesktop,
.mobileHome {
  background: white;
  border-radius: 0.5em;
  -moz-border-radius: .5em;
  -webkit-border-radius: 0.5em;
  box-shadow: inset 0 0 0.5em #BBB;
}

.headerRight {
  display: flex;
}

.headerMobileRight {
  display: none;
}

.messagesContainer {
  border: 1px solid #ECE8E8;
  margin: 10px
}

.messageInputWrapper {
  margin: 10px;
}

.inputBox {
  border: 1px solid #b3aeae
}

.videoBtn {
  background: linear-gradient(to bottom, #eb8686 25%, #ff5c5c 50%, #fe0101 100%);
  cursor: pointer;
}

.strangerBox,
.youBox {
  margin-top: 12px;
}

.termsBox {
  width: 50%;
}

.mobileHome {
  display: none;
}

input:checked {
  background-color: #22c55e; /* bg-green-500 */
}

input:checked ~ span:last-child {
  --tw-translate-x: 1.75rem; /* translate-x-7 */
}

.modalText {
  line-height: 22px
}

.modalInput {
  width: 25px;
  height: 25px
}

.loadingTextMobile,
.disconnectedTextMobile,
.disconnectText2Mobile {
  display: none;
}

.disconnectText2Desktop {
  display: flex
}
.authincation-content {
  background: #f9e1c6;
  max-width: 540px;
  width:100%;
  box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.15);
  border-radius: 5px;
}
.auth-form {
  padding: 50px 50px;
}
@media only screen and (max-width:1024px) {
  .left-background {
    display: none;
  }
}
@media only screen and (max-width: 575px) {
  .auth-form {
    padding: 30px;
  }
}
.auth-form .btn {
  height: 50px;
  font-weight: 700;
}
.auth-form .page-back {
  display: inline-block;
  margin-bottom: 15px;
}
@media only screen and (max-width: 600px) {
  .interestTable {
    width: 100%;
  }
}

@media (max-width:600px) {

  .loadingTextDesktop,
  .disconnectedTextDesktop,
  .disconnectText2Desktop {
    display: none;
  }
  .videoWrapper {
    flex-direction: column !important;
  }

  .loadingTextMobile,
  .disconnectedTextMobile {
    display: block;
  }

  .disconnectText2Mobile {
    display: flex;
  }

  .stopBtn {
    border-top: 1px solid #b3aeae;
    border-right: 1px solid #b3aeae;
    border-bottom: none;
    border-left: none;
  }

  .headerRight {
    display: none;
  }
  .headerMobileRight {
    display: flex;
  }
  .rotatedText {
    display: none !important;
  }

  .logoWrapper {
    width: 100%;
    justify-content: center;
  }

  .messagesContainer {
    border: none;
    margin: 0;
    display: flex;
    flex-direction: column;
    background: #FFF7EE;
  }

  .sendBtn {
    display: none;
  }
  .v-videoWrapper {
    width: 100% !important;
  }

  .messageInputWrapper {
    margin: 5px;
    /*position: absolute;
    bottom: 0;
    left: 0;
    right: 0;*/
  }

  .inputBox {
    border-top: 1px solid #E7E5E5;
    border-left: 1px solid #E7E5E5;
    border-right: none;
    border-bottom: none;
    outline: none;
  }

  .strangerWrapper {
    display: flex;

  }

  .youWrapper {
    display: flex;
    justify-content: flex-end;
  }

  .strangerBox {
    border: 1px solid #DE6969;
    padding: 8px 6px;
    border-radius: 8px;
    background: linear-gradient(rgb(252, 236, 236) 10%, #DE6969 15%, white 20%);
    margin-top: 0;
  }

  .youBox {
    border: 1px solid #7F7ADE;
    padding: 8px 6px;
    border-radius: 8px;
    background: linear-gradient(rgb(237, 237, 253) 10%, #7F7ADE 15%, white 20%);
    margin-top: 0;
  }

  .messageBy {
    display: none;
  }

  .loadingText {
    text-align: center;
  }

  .connectedText {
    text-align: center;
  }

  .disconnectText {
    text-align: center;
  }

  .disconnectText2 {
    justify-content: center;
    align-items: center;
  }

  .welcomeText {
    text-align: center;
  }

  .startBtnSmall {
    margin: 0 auto;
  }

  .termsBox {
    width: 85%;
  }

  .homeDesktop {
    display: none
  }

  .mobileHome {
    display: block;
  }

  .modalText {
    line-height: 20px
  }

  .modalInput {
    width: 18px;
    height: 18px
  }
}